swota_file_list=(
${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/swupdate/sw-description-recovery:sw-description
${LICHEE_PACK_OUT_DIR}/recovery.fex:recovery
${LICHEE_PACK_OUT_DIR}/toc0.fex:boot0
${LICHEE_PACK_OUT_DIR}/toc1.fex:uboot
${LICHEE_PACK_OUT_DIR}/boot.fex:kernel
${LICHEE_PACK_OUT_DIR}/rootfs.fex:rootfs
#${LICHEE_PLAT_OUT}/usr.img:usr
)
