swota_file_list=(
${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/swupdate/sw-description-ab-rdiff:sw-description
${LICHEE_PLAT_OUT}/uboot.img:uboot
${LICHEE_PLAT_OUT}/boot0.img:boot0
${LICHEE_PLAT_OUT}/swupdate_delta/delta/kernel.rdiff.delta
${LICHEE_PLAT_OUT}/swupdate_delta/delta/rootfs.rdiff.delta
#out/${TARGET_BOARD}/swupdate/swupdate_delta/delta/dsp0.rdiff.delta
#out/${TARGET_BOARD}/swupdate/swupdate_delta/delta/dsp1.rdiff.delta
)
