swota_file_list=(
${LICHEE_BOARD_CONFIG_DIR}/${LICHEE_LINUX_DEV}/swupdate/sw-description-ab:sw-description
${LICHEE_PLAT_OUT}/uboot.img:uboot
${LICHEE_PLAT_OUT}/boot0.img:boot0
${LICHEE_PLAT_OUT}/boot.img:kernel
${LICHEE_PLAT_OUT}/rootfs.ext4:rootfs
#out/${TARGET_BOARD}/image/amp_dsp0.fex:dsp0
#out/${TARGET_BOARD}/image/amp_dsp1.fex:dsp1
#out/${TARGET_BOARD}/usr.img:usr
)
